# MySlate-app-launcher

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myslates/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myslates/launcher/: AppAdapter.kt  AppObject.kt  DragData.kt  DraggedAppView.kt  DroppedApp.kt  HomeAdapter.kt  HomeGridAdapter.kt  LauncherDeviceAdminReceiver.kt  MainActivity.kt  SquareTileLayout.kt
app/src/main/java/com/myslates/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_bar_bg.xml  bottom_sheet_handle.xml  dock_background.xml  drag_handle.xml  drawer_handle.xml  empty_slot_bg.xml  gradient_background.xml  home_icon.xml  ic_browser_bg.xml  ic_message_bg.xml  ic_sms.xml  icon_background.xml  icon_selector.xml  modern_dock_bg.xml  modern_drawer_bg.xml  modern_gradient_bg.xml  modern_panel_bg.xml  modern_search_bg.xml  remove_zone_bg.xml  round_icon_bg.xml  rounded_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  drag_shadow_item.xml  home_app_item.xml  home_grid_item.xml  item_app.xml
app/src/main/res/menu/: popup_home_app.xml
app/src/main/res/mipmap-anydpi-v26/: myslate_round.xml
app/src/main/res/values/: myslate_background.xml  strings.xml  themes.xml
app/src/test/java/com/myslates/launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
